<mjml>
  <mj-head>
		  <mj-attributes>
      <mj-text font-family="Lato, Arial, sans-serif" />
      <mj-class name="hx" font-family="Karla, Helvetica"/>
      <mj-class name="h1" font-size="22px" />
      <mj-class name="h2" font-size="16px" />
      <mj-class name="p" font-size="16px" padding="0 22px" container-background-color="#ffffff"/>
      <mj-class name="p-main" align="center" line-height="140%" color="#4F4F4F"/>
      <mj-class name="p-alt" color="#595959" font-size="14px" line-height="145%" />
      <mj-class name="hero" />
    	</mj-attributes>
    
    	<!-- Heading Font -->
    	<mj-font name="Karla" href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,700;1,700&display=swap" />
			<!-- Default Font -->
    	<mj-font name="Lato" href="https://fonts.googleapis.com/css2?family=Lato&display=swap" />

  </mj-head>
  
  
  <mj-body>
    
    <mj-hero
      mode="fluid-height"
      background-width="600px"
      background-height="469px"
      background-url="https://images.pexels.com/photos/3183196/pexels-photo-3183196.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
      background-color="#042a2b"
      padding="100px 0px">

      <mj-text
        mj-class="hx"
        padding="20px"
        color="#ffffff"
        align="center"
        font-size="45px"
        line-height="45px"
        font-weight="700">
        Modern-Day Newsies
      </mj-text>
      
      <mj-button href="#" align="center">
        JOIN THE CREW
      </mj-button>
      
    </mj-hero>
    
    <mj-section background-color="#f3f3f3" padding="0px 0px">
      <mj-column>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f3f3f3">
      <mj-column width="10%">
        <mj-spacer></mj-spacer>
      </mj-column>
      <mj-column width="80%">
        <mj-text container-background-color="#f3f3f3" mj-class="p-main">
          <p>
          Id velit ut tortor pretium viverra. Vulputate sapien nec sagittis aliquam. Iaculis nunc sed augue lacus viverra vitae congue. Odio aenean sed adipiscing diam donec adipiscing. Eu ultrices vitae auctor eu augue ut lectus arcu bibendum. Eu feugiat pretium nibh ipsum consequat. Urna neque viverra justo nec. 
          </p>
<p><br>
  	Volutpat blandit aliquam etiam erat velit scelerisque in dictum non. Tincidunt dui ut ornare lectus sit amet est placerat. Ut diam quam nulla porttitor massa id neque.
  </p>
        </mj-text>
      </mj-column>
      <mj-column width="10%">
        <mj-spacer></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="woman-standing-while-carrying-laptop-1181354.jpg"></mj-image>
      </mj-column>
      <mj-column>
        <mj-text mj-class="hx h2">
          What Clouds Are Made Of
        </mj-text>
        <mj-text mj-class="p-alt">
          Risus viverra adipiscing at in. Et malesuada fames ac turpis egestas maecenas pharetra. Tempus imperdiet nulla malesuada pellentesque. Nulla pellentesque dignissim enim sit amet venenatis urna cursus eget. Pellentesque id nibh tortor id. Scelerisque in dictum non consectetur a erat. Tortor dignissim convallis aenean et tortor at risus. Eget gravida cum sociis natoque penatibus et magnis. Neque sodales ut etiam sit amet nisl purus in mollis.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="coding-computer-data-depth-of-field-577585.jpg"></mj-image>
      </mj-column>
      <mj-column>
        <mj-text mj-class="hx h2">
          How to Avoid Eye Strain in Our Modern, Sreen-Filled World
        </mj-text>
        <mj-text mj-class="p-alt">
          Amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus. Feugiat vivamus at augue eget arcu dictum varius. Et egestas quis ipsum suspendisse ultrices. Adipiscing at in tellus integer feugiat scelerisque varius morbi. A cras semper auctor neque vitae tempus quam.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="apple-device-cellphone-communication-device-594452.jpg"></mj-image>
      </mj-column>
      <mj-column>
        <mj-text mj-class="hx h2">
          How Did We Get Here?
        </mj-text>
        <mj-text mj-class="p-alt">
          In ante metus dictum at tempor commodo ullamcorper. Laoreet non curabitur gravida arcu ac tortor dignissim convallis. Lacus vestibulum sed arcu non odio euismod. Diam quis enim lobortis scelerisque. Vitae auctor eu augue ut lectus. Sed risus pretium quam vulputate dignissim suspendisse in. Vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="two-computer-flat-screen-monitors-turned-on-777001.jpg"></mj-image>
      </mj-column>
      <mj-column>
        <mj-text mj-class="hx h2">
          Top 10 r/battlestations Posts of All Time
        </mj-text>
        <mj-text mj-class="p-alt">
          Tristique senectus et netus et. Phasellus faucibus scelerisque eleifend donec pretium vulputate. Mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan tortor. Consectetur adipiscing elit duis tristique sollicitudin nibh. Tempus imperdiet nulla malesuada pellentesque elit eget gravida cum. Netus et malesuada fames ac turpis egestas sed tempus.
        </mj-text>
      </mj-column>
    </mj-section>
   
    <mj-include path="./footer.mjml" />