<mj-section>

  <mj-column>
    <mj-image src="https://res.cloudinary.com/tashayar/image/upload/v1588976037/Email%20Templates/Icons/social/logo_heart_with_leaf-gray-32.png" width="32px"></mj-image>
    <mj-text align="center">
      1234 Main Street <br>
      Anywhere, TX 78701
    </mj-text>
      <mj-text align="center">
        <a href="#">Unsubscribe</a>
      </mj-text>
  </mj-column>

</mj-section>