<mjml>
  
    <mj-head>

    <mj-attributes>
      <mj-text align="center" color="" padding="0" font-family="" />
      <mj-button border-radius="20px" container-background-color="" padding-bottom="22px"/>
      <mj-class name="card" width="80%" />
      <mj-class name="hx" font-family=""/>
      <mj-class name="h1" font-size="22px" />
      <mj-class name="h2" font-size="18px" padding="30px 22px" container-background-color="" />
      <mj-class name="p" font-size="16px" padding="0 22px" container-background-color=""/>
    </mj-attributes>
    
    <!-- Heading Font -->
    <mj-font name="" href="" />
		<!-- Default Font -->
    <mj-font name="" href="" />

  </mj-head>
  
  <mj-body>
    
    <mj-include path="./header.mjml" />
    
    <mj-section>
      
     <!-- Receipt -->
      <mj-column>
        
        <!-- order #, datetime | transaction # | quantity, item name, price | subtotal | tax | s&h | total | address | phone | email | url -->
        <mj-text>
          ...
        </mj-text>
      </mj-column>
     <!-- Promo Space -->
      <mj-column>
        
        <!-- promo hero/img | social CTAs -->
        <mj-text>
          ...
        </mj-text>
      </mj-column>
    
    </mj-section>
    
    <mj-include path="./footer.mjml" />
    
  </mj-body>
</mjml>